IOS_DATA_KEY=CALLER_LIST
IOS_APP_GROUP=group.ondori_caller_id
IOS_EXTENSION_ID=cat.mguellsegarra.ondori-caller-id.CallDirectoryHandler
IOS_EXTENSION_FILEPATH=./ios/CallDirectoryHandler/CallDirectoryHandler.m
